<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextWrapperStyle"
            >
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                style="@style/NonEditTextStyle"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextWrapperStyle">
            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                style="@style/NonEditTextStyle"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextWrapperStyle">
            <EditText
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Category"
                style="@style/NonEditTextStyle"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextWrapperStyle">
            <EditText
                android:id="@+id/addressTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address Title"
                style="@style/NonEditTextStyle"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextWrapperStyle">
            <EditText
                android:id="@+id/addressStreet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address Street"
                style="@style/NonEditTextStyle"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextWrapperStyle"
            >
            <EditText
                android:id="@+id/elevation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Elevation"
                android:inputType="numberSigned"
                style="@style/NonEditTextStyle"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextWrapperStyle">
            <EditText
                android:id="@+id/latitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Latitude"
                android:inputType="numberSigned"
                style="@style/NonEditTextStyle"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextWrapperStyle">
            <EditText
                android:id="@+id/longitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Longitude"
                android:inputType="numberSigned"
                style="@style/NonEditTextStyle"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >
            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/bearing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bearing"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                />
        </LinearLayout>
        <Spinner
            android:id="@+id/placeSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tooltipText="Choose place"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTintMode="src_atop"
            />
    </LinearLayout>
</ScrollView>