<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/colorPrimary"
    >
    <TextView
        android:text="Do you want to save the place"
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:gravity="center"
        android:padding="20dp"
        />
    <Button
        android:id="@+id/ok"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:layout_below="@id/editText"
        android:textColor="@color/colorPrimary"
        android:background="#ffffff"
        />
    <Button
        android:id="@+id/cancel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:layout_below="@id/editText"
        android:textColor="@color/colorPrimary"
        android:background="#ffffff"
        />
</RelativeLayout>